<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta author="Anderson koffi" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/main.css">
    <title>My Gallery Page</title>
</head>
<body>
    <main class="gallery">
        <section class="gallery__header">
            <div class="author">
                <div class="author__picture">
                    <img src="src/images/profilePhoto.png" alt="author image" class="author__img">
                </div>
                <div class="author__informations">
                    <p class="author__name">Rodney Cotton</p>
                    <p class="author_adress">Helsinki, Finland</p>
                    <div class="author__socials">
                        <p class="autho__post author__socials-display">100<br> posts</p>
                        <p class="author__follower author__socials-display">2&#44;242<br> followers</p>
                        <p class="author__following author__socials-display">1&#44;432<br> following</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="gallery_content">
            <img src="src/images/photo1.png" alt="photo1" class="gallery__content-image">
            <img src="src/images/photo2.png" alt="photo2" class="gallery__content-image">
            <img src="src/images/photo3.png" alt="photo3" class="gallery__content-image">
            <img src="src/images/photo4.png" alt="photo4" class="gallery__content-image">
            <img src="src/images/photo5.png" alt="photo5" class="gallery__content-image">
            <img src="src/images/photo6.png" alt="photo6" class="gallery__content-image">
        </section>

    </main>
    <!-- End of Main -->
    <footer class="footer">
        <p class="footer__paragraph">
            N'da koffi anderson @ 
            <a href="https://devchallenges.io/profile/EOHrkMoss8PqWybOMIOm" class="footer__link">
                DevChallenges.io
            </a>
        </p>
    </footer>
</body>
</html>